ENV=dev
BASE_API_URL=http://localhost:5000/api/v1
SOLANA_NETWORK=devnet
KEYCHAIN_TREASURY=EQmj1DE52peMbjvuHGaALG75cxuXtLPjKbufaKrhDpD6
HELIUS_API_KEY=df2f8e0d-099d-4110-b63e-7b5f6a53673e
KAIZEN_CORPS_URL=https://keychain.kaizencorps.com/
BUGSNAG_API_KEY=eaffcbb8cb2aa8aefcfc3784c2adfa84

# ENV=prod
# BASE_API_URL=http://localhost:5000/api/v1
# SOLANA_NETWORK=mainnet-beta
# KEYCHAIN_TREASURY=EQmj1DE52peMbjvuHGaALG75cxuXtLPjKbufaKrhDpD6
# HELIUS_API_KEY=df2f8e0d-099d-4110-b63e-7b5f6a53673e
# KAIZEN_CORPS_URL=https://keychain.kaizencorps.com





