REACT_APP_ENV=xxxx
REACT_APP_BASE_API_URL=xxxxxxxxxxxxx
REACT_APP_SOLANA_NETWORK=xxxxxxx
REACT_APP_KEYCHAIN_TREASURY=xxxxxxxxxxxxxx
HELIUS_API_KEY=xxxxxxxxxxxxxxx
REACT_APP_BUGSNAG_API_KEY=xxxxxxxxxxxxxxxxx
