BASE_API_URL=http://localhost:5000/api/v1
ENV=dev

RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_NETWORK=devnet

KEYCHAIN_TREASURY=EQmj1DE52peMbjvuHGaALG75cxuXtLPjKbufaKrhDpD6
HELIUS_API_KEY=df2f8e0d-099d-4110-b63e-7b5f6a53673e